# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'

# The URL of your Auth0 tenant domain
AUTH0_DOMAIN='https://YOUR_AUTH0_DOMAIN.auth0.com'

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'

# A long, secret value used to encrypt the session cookie
AUTH0_COOKIE_SECRET='LONG_RANDOM_VALUE'

# Optional: How long the cookie session should last on the end-user device. (0 will clear when browser window closes.)
AUTH0_COOKIE_EXPIRES=0

# Optional: An API Identifier for testing custom APIs.
AUTH0_AUDIENCE=

# Optional: An Organization Id for testing Organizations.
AUTH0_ORGANIZATION=

# Optional: Remove the leading # from only one of these at a time.
# Enables example behavior housed in /src/Example classes.

# AUTH0_EXAMPLE=HttpEventListeners
# AUTH0_EXAMPLE=Passwordless
