# Required for this Quickstart:
AUTH0_CLIENT_ID={{CLIENT_ID}}
AUTH0_DOMAIN={{DOMAIN}}
AUTH0_CLIENT_SECRET={{CLIENT_SECRET}}
AUTH0_COOKIE_SECRET={{RANDOM_LONG_STRING}}

# In seconds, how long should the cookie session last? 0 means clear cookies after browser is closed.
# AUTH0_COOKIE_EXPIRES=0

# Optional, but supported:
# AUTH0_AUDIENCE={{API_IDENTIFIER}}
# AUTH0_ORGANIZATION={{ORGANIZATION_ID}}

# Additional example modules to enable to extend the Quickstart.
# Uncomment (remove the leading #) only ONE of these at a time.
# AUTH0_USE_EXAMPLE=HttpEventListeners
