version: "3.4"

services:
  php8:
    build: docker
    container_name: auth0-quickstart-php-webapp
    working_dir: /application
    restart: unless-stopped
    volumes:
      - .:/application
      - composer_cache:/composer
    ports:
      - 3000:3000

volumes:
  composer_cache:
